{
  "name": "Walid El Khoukh — Cloud Data Engineer",
  "short_name": "Walid",
  "description": "Portfolio of Walid El Khoukh, Cloud Data Engineer in Paris.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#d8d3bf",
  "theme_color": "#d8d3bf",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
